# ST_SpringBoot_Assignment

./: Dockerfile  HELP.md  build.gradle
src/main/java/com/app/user/: UserManagementApplication.java
src/main/java/com/app/user/config/: Generated.java  SecurityConfig.java
src/main/java/com/app/user/controller/: UserController.java
src/main/java/com/app/user/model/: User.java
src/main/java/com/app/user/repository/: UserRepository.java
src/main/java/com/app/user/service/: UserService.java
src/main/java/com/app/user/validation/: CreateValidationGroup.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/app/user/: DemoApplicationTests.java  UserManagementApplicationTests.java
src/test/java/com/app/user/controller/: UserControllerTests.java
src/test/java/com/app/user/model/: UserTests.java
src/test/java/com/app/user/service/: UserServiceTests.java
